[00:00.22] (Written by D. L. Lipscomb)
[00:13.72] 
[00:02.12] Just because I ask a friend about him
[00:13.28] Just because I spoke his name somewhere
[00:22.69] Just because I rang his number by mistake today
[00:32.11] He thinks I still care.
[00:43.61] 
[00:41.83] Just because I haunt the same old places
[00:51.06] Where the mem'ry of him lingers everywhere
[01:00.56] Just because I'm not the happy girl I used to be
[01:10.29] He thinks I still care.
[01:21.79] 
[01:19.83] And if he's happy thinking I still need him
[01:29.38] Then let that silly notion bring him cheer
[01:38.88] But how could he ever be so foolish?
[01:47.66] Or where would he get such an idea?
[02:05.16] 
[01:57.63] Just because I ask a friend about him
[02:07.63] Just because I spoke his name somewhere
[02:16.14] Just because I saw him, then went all to pieces
[02:26.07] He thinks I still care.
[02:37.57] 
[02:35.25] Yes, he thinks I still care...