[00:13.48] I hate that red wine sunset dropping down from heaven
[00:18.08] Holding up that jet stream 747 you're on
[00:24.54] Making you long gone
[00:28.27] I hate that West Coast angel town wave crash city
[00:32.77] All the bright light nights helping you get busy moving on
[00:39.38] I won't take long
[00:47.88] 
[00:42.84] I hate that old front door, I let you walk out of
[00:48.54] Hate the California king where we made love
[00:52.28] Hate the drink in this cup, hate the next one too
[00:57.67] I hate that cracked screen phone, you're not picking up
[01:03.13] Hate the way midnight keeps kicking up memories
[01:07.98] Like a maze, I can't get through
[01:12.43] But I still love you
[01:19.97] I still love you
[01:27.97] 
[01:27.20] I hate that top down Malibu highway winding
[01:31.87] With the wind in your hair, Ray Bans, sun shining in your eyes
[01:38.43] Where it never rains and tears don't cry
[01:58.43] 
[01:42.17] I hate that old front door, I let you walk out of
[01:47.57] Hate the California king where we made love
[01:51.22] Hate the drink in this cup, hate the next one too
[01:56.90] I hate that cracked screen phone, you're not picking up
[02:02.24] Hate the way midnight keeps kicking up
[02:06.03] Memories like a maze I can't get through
[02:11.48] But I still love you
[02:18.83] I still love you (you, ooh)
[02:32.33] 
[02:30.73] Mm
[02:33.65] I still love you (mhm)
[02:44.65] 
[02:42.83] Hate the red wine sunset dropping down
[02:47.79] That West Coast angel town
[02:50.99] And that top down Malibu (mm)
[02:57.99] I hate that 747 you're on
[03:01.36] Those bright light nights got you moving on
[03:06.16] Those memories I can't get through
[03:23.16] 
[03:10.73] I still love you (oh, oh)
[03:17.84] I still love you, hey, oh (oh, oh)
[03:26.04] (Oh), I hate that 747 you're on (that 747 you're on)
[03:31.93] That West Coast angel town
[03:35.38] And that top down Malibu