[00:00.56] I still miss someone
[00:04.57] At my door the leaves are falling
[00:10.08] The cold wild wind will come
[00:15.77] Sweethearts walk by together
[00:20.66] And I still miss someone
[00:26.65] I go out on a party
[00:31.37] And look for a little fun
[00:37.12] But I find a darkened corner
[00:41.85] 'Cause I still miss someone
[00:48.02] Oh, I never got over those blues eyes
[00:53.28] I see them everywhere
[00:57.77] I miss those arms that held me
[01:03.10] When all the love was there
[01:08.51] I wonder if she's sorry
[01:14.51] For leavin' what we'd begun
[01:19.20] There's someone for me somewhere
[01:24.35] And I still miss someone
[01:36.56] I still miss someone
[01:39.99] Oh, no I never got over those blues eyes
[01:46.73] I see them everywhere
[01:50.88] I miss those arms that held me
[01:56.04] When all the love was there
[02:02.44] I wonder if she's sorry
[02:07.44] For leavin' what we'd begun
[02:12.59] There's someone for me somewhere
[02:17.56] And I still miss someone
[02:23.60] I still miss someone