[00:00.59] I've changed the presets in my truck
[00:14.31] So those old songs don't sneak up
[00:17.72] But they still find me and remind me
[00:20.82] Yeah, you come back that easy
[00:35.32] 
[00:24.23] Try restaurants I've never been to
[00:27.10] Order new things off the menu
[00:30.10] That I never tried, cause you didn't like
[00:33.66] Two drinks in, you were by my side
[00:50.66] 
[00:37.16] I've talked to friends
[00:40.75] Talked to myself
[00:41.91] I've talked to God
[00:43.47] I prayed liked hell
[00:45.12] But I still miss you
[00:55.12] 
[00:47.13] I've tried sober, I've tried drinkin'
[00:51.15] I've been strong, and I've been weak
[00:54.34] And I still miss you
[01:04.34] 
[00:56.31] I've done everything
[00:59.75] Move on like I'm supposed to
[01:02.89] I'd give anything for one more minute with you
[01:09.54] I still miss you
[01:11.86] I still miss you, baby
[01:22.86] 
[01:17.95] I never knew 'til you were gone
[01:25.09] How many pages you were on
[01:28.13] It never ends
[01:30.86] I keep turnin' and
[01:32.37] Line after line you're there again
[01:49.37] 
[01:34.25] Well, I don't know how to let you go
[01:37.77] You're so deep down in my soul
[01:41.10] I feel helpless, so hopeless
[01:43.88] It's a door that never closes
[01:46.93] No, I don't know how to do this
[02:02.43] 
[01:51.10] I've talked to friends
[01:52.87] Talked to myself
[01:54.26] I've talked to God
[01:56.13] I prayed liked hell
[01:57.40] But I still miss you
[02:07.40] 
[01:59.25] I've tried sober, I've tried drinkin'
[02:03.41] I've been strong, and I've been weak
[02:06.68] And I still miss you
[02:16.68] 
[02:08.92] I've done everything
[02:11.86] To move on like I'm supposed to
[02:14.79] But I'd give anything for one more minute with you
[02:21.10] I still miss you, yeah
[02:32.10] 
[02:26.88] I've talked to friends
[02:36.20] Talked to myself
[02:37.54] Talked to God
[02:38.71] I prayed liked hell
[02:40.41] But I still miss you
[02:50.41] 
[02:43.88] I've tried sober, I've tried drinkin'
[02:46.50] I've been strong, and I've been weak
[02:49.66] And I still miss you
[02:59.66] 
[02:51.56] I've done everything
[02:54.85] To move on like I'm supposed to
[02:58.25] But I'd give anything for one more minute with you
[03:04.09] I still miss you
[03:06.32] I still miss you
[03:12.82] I still miss you, yeah