[00:11.70] Oh just because I asked a friend about her
[00:23.58] Just because I spoke her name somewhere
[00:34.37] Just because I rang her number by mistake today
[00:45.22] You know she thinks I, I still care
[01:02.72] 
[00:57.83] And just because I haunt the same old places
[01:08.72] With a memory I will linger everywhere
[01:20.41] Just because I'm not the happy guy I used to be
[01:31.29] Lord, you know, she thinks I still care
[01:50.79] 
[01:43.01] Well, if she's happy thinking I still need her
[01:54.73] Yeh, let that silly notion bring her cheer
[02:06.57] Oh how could she ever be so foolish
[02:18.25] Tell me where did she get, Lord such an idea
[02:40.25] 
[02:27.32] Yeah, oh Lord!
[02:34.32] 
[02:30.02] Just because I asked a friend about her
[02:40.88] And you know, just because I spoke her name somewhere
[02:52.69] Just because, Lord I saw her and went to pieces
[03:03.40] Lord, you know, she thinks I, Lord, still care
[03:15.23] You know, she thinks I, I still care
[03:33.23] 
[03:25.16] Lord, she thinks I still care
[03:36.06] Oh no, she thinks I still care