[00:02.06] She thinks I still care
[00:10.21] Just because I asked a friend about her
[00:18.75] Just because I spoke her name somewhere
[00:26.45] Just because I rang her number by mistake today
[00:35.33] She thinks I still care
[00:43.68] Just because I haunt the same old places
[00:51.14] Where the memory of her lingers everywhere
[00:59.59] Just because I'm not the happy guy I used to be
[01:08.32] She thinks I still care
[01:16.24] But if she's happy thinking I still need her
[01:24.48] Then let that silly notion bring her cheer
[01:32.85] But how could she ever be so foolish
[01:40.83] Oh where would she get such an idea
[01:49.63] Just because I asked a friend about her
[01:57.88] Just because I spoke her name somewhere
[02:05.55] Just because I saw her then went all to pieces
[02:14.25] She thinks I still care
[02:22.47] She thinks I still care