[00:00.06] This is a Missy Elliot exclusive
[00:16.06] 
[00:04.60] I keep comin' back to you
[00:07.72] And I ask myself why
[00:11.08] Hey, guess I love that nigga too much
[00:15.04] Just don't waste up my time
[00:18.19] Mm, I go way out my way
[00:21.86] Making you satisfied
[00:25.33] But it don't matter, boy, how hard I try
[00:28.17] You don't care how I be feelin' inside
[00:31.98] You gon' make me tell you, "Kiss my ass goodbye"
[00:55.98] 
[00:36.16] Why the hell I still love you?
[00:40.16] Why the hell I still love you, baby?
[00:43.07] I feel like I can't trust you
[00:47.45] And I feel I can't trust you, no, no
[00:50.06] Cheating on me, why must you?
[00:54.73] Hey, 'cause you do me wrong and you don't do me right (Hey)
[00:59.90] I'll fight you and your chick on sight (Hey)
[01:03.34] Don't play with me 'cause baby, I'm 'bout that life
[01:28.84] 
[01:08.06] Boy, you know I get jealous
[01:11.14] And I don't like to share
[01:14.28] Hey, I love you so much
[01:18.54] 'Til I'm losin' myself
[01:21.42] I done tried and I tried (Ohh)
[01:24.95] I don't know what to do
[01:28.41] You walkin' 'round, got the girls thinkin' you cute (Hey)
[01:31.49] I'ma do me, nigga, you can go and do you (Hey)
[01:35.08] Better not play me 'cause you gon' get the boot
[01:58.58] 
[01:39.53] Why the hell I still love you?
[01:43.64] Why the hell I still love you, love you, baby?
[01:46.92] I feel like I cannot trust you
[01:50.82] And I feel I can't trust you, can't trust you, no
[01:53.69] Cheating on me, why must you? It don't matter how hard-
[01:59.81] It don't matter, baby, how hard I try (Hey)
[02:03.23] You don't care how I be feelin' inside (Hey)
[02:06.78] You gon' realize when I find me a new guy
[02:27.28] 
[02:11.66] You can go 'head, I'm gon' be alright
[02:14.32] Pay my own bills, I'm gon' be alright
[02:18.03] All by myself, I'm gon' be alright
[02:21.78] I don't need you, I'm gon' be alright
[02:24.99] Stay where you at, I'm gon' be alright
[02:28.40] Don't try to come back, I'm gon' be alright
[02:31.94] Be on your way, I'm gon' be alright
[02:35.47] Stay out my face, I'm gon' be alright